# DeploymentTools

DeploymentTools/: DeploymentTools.sln
DeploymentTools/DeploymentTools/: Database.cs  DeploymentTools.csproj  MigratableDbContext.cs  Powershell.cs  SqlScripts.Designer.cs
DeploymentTools/DeploymentTools/Helpers/: Database.cs  Powershell.cs
DeploymentTools/DeploymentTools/PowershellScripts/: IIS-AppSetUp.ps1  ServiceSetUp.ps1  Test.ps1
DeploymentTools/DeploymentTools/Services/: DeploymentService.cs  PostDeploymentService.cs  PreDeploymentService.cs  TestService.cs
DeploymentTools/DeploymentTools/SqlScripts/: GrantObjectPermission.sql
DeploymentTools/PostDeploymentTools/: Database.cs  MigratableDbContext.cs  PostDeploymentService.cs  PostDeploymentTools.csproj  SqlScripts.Designer.cs  SqlScripts.resx
DeploymentTools/PostDeploymentTools/SqlScripts/: CreateSqlUser.sql  CreateUser.sql  GrantSchemaPermission.sql
DeploymentTools/PreDeploymentTools/: Powershell.cs  PreDeploymentService.cs  PreDeploymentTools.csproj
DeploymentTools/PreDeploymentTools/PowershellScripts/: ServiceSetUp.ps1  SetupTools.psm1
