<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PowershellScripts\IIS-AppSetUp.ps1" />
    <None Remove="PowershellScripts\ServiceSetUp.ps1" />
    <None Remove="PowershellScripts\SetupTools.psm1" />
    <None Remove="PowershellScripts\Test.ps1" />
    <None Remove="PowershellScripts\UserRights.psm1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PowershellScripts\IIS-AppSetUp.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PowershellScripts\ServiceSetUp.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PowershellScripts\SetupTools.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PowershellScripts\Test.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PowershellScripts\UserRights.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqlScripts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlScripts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SqlScripts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlScripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="SqlScripts\GrantObjectPermission.sql">
      <SubType>Component</SubType>
    </None>
    <None Update="SqlScripts\GrantSchemaPermission.sql">
      <SubType>Component</SubType>
    </None>
  </ItemGroup>

</Project>
