<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqlScripts.Designer.cs">
      <DependentUpon>SqlScripts.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SqlScripts.resx">
      <LastGenOutput>SqlScripts.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="SqlScripts\CreateSqlUser.sql">
      <SubType>Component</SubType>
    </None>
    <None Update="SqlScripts\CreateUser.sql">
      <SubType>Component</SubType>
    </None>
    <None Update="SqlScripts\GrantObjectPermission.sql">
      <SubType>Component</SubType>
    </None>
    <None Update="SqlScripts\GrantSchemaPermission.sql">
      <SubType>Component</SubType>
    </None>
  </ItemGroup>

</Project>
